
<!DOCTYPE html>
<head>
<title>Amado</title>
<link name="viewport" content="width=device-width,initial-scale=1;">
<link name="viewport" content="width=device-width,initial-scale=1;"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<header>
    <img src="img/11/logo.png">
    <ul>
        <li><a class="active" href="">HOME</a></li>
        <li><a href="cart.html">CART</a></li>
    </ul>
    <div class="btn">
        <a href="signin.html" class="a active" >Sign In</a>
        <a href="signup.html" class="b">Sign Up</a>
</div>
<ul>
        <li><a href="index.html">PRODUCT</a></li>
        <li><a href="">FAVOURITE</a></li>
        <li><a href="">SEARCH</a></li>
</ul>
    
</header>
<div class= "footer2 nav2">
        <div class="container"> 
            <div class="contant">
                <img src="img/11/logo2.png">
            </div>
            <div class="elm">
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="cart.html">CART</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </div>

<section>
    <div class="imgup">
        <div class="imgson">
            <div class="imgonly"><div class="color"><div class="cf"><a class="cart"><img src="img/cart.png"></a><a class="fav"><img src="img/heart.png"></a></div><div class="font"><hr><p>From $180</p><h1>Modern Chair</h1></div></div><img src="img/11/1.jpg"></div>
            <div class="imgonly"><div class="color"><div class="cf"><a class="cart"><img src="img/cart.png"></a><a class="fav"><img src="img/heart.png"></a></div><div class="font"><hr><p>From $180</p><h1>Minimalistic Plant Pot</h1></div></div><img src="img/11/5.jpg"></div>
            <div class="imgonly"><div class="color"><div class="cf"><a class="cart"><img src="img/cart.png"></a><a class="fav"><img src="img/heart.png"></a></div><div class="font"><hr><p>From $180</p><h1>Modern Chair</h1></div></div><img src="img/11/8.jpg"></div>
        </div>
        <div class="imgson">
            <div class="imgonly"><div class="color"><div class="cf"><a class="cart"><img src="img/cart.png"></a><a class="fav"><img src="img/heart.png"></a></div><div class="font"><hr><p>From $180</p><h1>Plant Pot</h1></div></div><img src="img/11/2.jpg"></div>
            <div class="imgonly"><div class="color"><div class="cf"><a class="cart"><img src="img/cart.png"></a><a class="fav"><img src="img/heart.png"></a></div><div class="font"><hr><p>From $180</p><h1>Small Table</h1></div></div><img src="img/11/6.jpg"></div>
            <div class="imgonly"><div class="color"><div class="cf"><a class="cart"><img src="img/cart.png"></a><a class="fav"><img src="img/heart.png"></a></div><div class="font"><hr><p>From $180</p><h1>Night Stand</h1></div></div><img src="img/11/9.jpg"></div>
                
        </div>
        <div class="imgson sonup">
            <div class="imgonly son2"><div class="color"><div class="cf"><a class="cart"><img src="img/cart.png"></a><a class="fav"><img src="img/heart.png"></a></div><div class="font"><hr><p>From $180</p><h1>Modern Rocking Chair</h1></div></div><img src="img/11/3.jpg"></div>
            <div class="imgonly son2"><div class="color"><div class="cf"><a class="cart"><img src="img/cart.png"></a><a class="fav"><img src="img/heart.png"></a></div><div class="font"><hr><p>From $180</p><h1>Home Deco</h1></div></div><img src="img/11/4.jpg"></div>
            <div class="imgonly son2"><div class="color"><div class="cf"><a class="cart"><img src="img/cart.png"></a><a class="fav"><img src="img/heart.png"></a></div><div class="font"><hr><p>From $180</p><h1>Metallic Chair</h1></div></div><img src="img/11/7.jpg"></div>
        </div>
    </div>
</section>
<div class="clear"></div>
<footer>
        <div class= "footer1">
            <div class="container">
                <div class="contant">
                    <h1>Subscribe for a <span>25% Discount</span></h1>
                    <p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                </div>
                <div class="input">
                        <input type="email" placeholder="your e-mail" >
                        <input class="sub" type="submit"  >
                </div>
            </div>
        </div>
        <div class= "footer2">
            <div class="container">
                <div class="contant">
                    <img src="img/11/logo2.png">
                    <p>Copyright ©2019 All rights reserved | This template is made <br> with  by Colorlib</p>
                </div>
                <div class="elm">
                    <ul>
                        <li ><a href="" class="active" >HOME</a></li>
                        <li><a href="">SHOP</a></li>
                        <li><a href="">PRODUCT</a></li>
                        <li><a href="cart.html">CART</a></li>
                        <li><a href="">CHECKOUT</a></li>
                    </ul>
                </div>
            </div>
        </div>
</footer>
</body>
</html>